# Sign-LAMA

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/LucasRomier/LamaSign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LucasRomier/LamaSign/Activities/: CameraActivity.kt  ClassifierActivity.kt
app/src/main/java/com/LucasRomier/LamaSign/Classification/: Classifier.kt  ClassifierLib.kt  ClassifierTask.kt  Device.kt  Model.kt  Recognition.kt
app/src/main/java/com/LucasRomier/LamaSign/Fragments/: CameraConnectionFragment.kt  LegacyCameraConnectionFragment.kt
app/src/main/java/com/LucasRomier/LamaSign/Util/: BorderedText.kt  CompareSizesByArea.kt  ImageUtils.kt  YuvConverter.kt
app/src/main/java/com/LucasRomier/LamaSign/Views/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  layout_bottom_sheet.xml  switch_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/rs/: yuv2rgb.rs  yuv2rgb_complex.rs
app/src/test/java/com/LucasRomier/LamaSign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
